GameApplication/GameMenu.xaml

<Window x:Class="GameApplication.GameMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameApplication"
        mc:Ignorable="d"
        Title="GameMenu" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Style.Setters>
                <Setter Property="Control.BorderThickness" Value="4 2 4 6"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FF531D0B"/>
                    <Setter Property="Control.BorderBrush" Value="#FF401708"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Control.Background" Value="#FF331207"/>
                    <Setter Property="Control.BorderBrush" Value="#FF270E05"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/BackgroundWPF.jpg"/>
    </Window.Background>
    <Grid>
        <Grid RenderTransformOrigin="0.5,0.5">
            <Button x:Name="ButtonConnectToServer" Style="{StaticResource ButtonStyle}" Content="Подключиться" Click="Button_Click_Connect" 
                        FontSize="25" FontFamily="Artifakt Element Heavy" Cursor="Hand" Background="#FFDDDDDD" BorderBrush="Black" Foreground="Black" BorderThickness="0,0,0,5" Height="50" Width="200" Margin="458,305,140,79" />
        </Grid>
        <Grid RenderTransformOrigin="0.5,0.5">
            <Button x:Name="ButtonCreateServer" Style="{StaticResource ButtonStyle}" Content="Создать" Click="Button_Click_CreateServer" 
                        FontSize="25" FontFamily="Artifakt Element Heavy" Cursor="Hand" Background="#FFDDDDDD" BorderBrush="Black" Foreground="Black" BorderThickness="0,0,0,5" Height="50" Width="200" Margin="140,306,460,78" />
        </Grid>
    </Grid>
</Window>
