GameApplication/GameWindow.xaml

<Window x:Name="window" x:Class="GameApplication.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameApplication"
        mc:Ignorable="d"
        Title="Bomberman" Height="700" Width="1312" Closing="WindowClosing" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="#FFFFFF00"/>
                <Setter Property="Control.Background" Value="#FF331207"/>
                <Setter Property="Control.BorderBrush" Value="#FF270E05"/>
                <Setter Property="Control.BorderThickness" Value="4 2 4 6"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#FF531D0B"/>
                    <Setter Property="Control.BorderBrush" Value="#FF401708"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Control.Background" Value="#FF331207"/>
                    <Setter Property="Control.BorderBrush" Value="#FF270E05"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/BackgroundWPF.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="1024"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="684" Width="960">

            <Image Source="Images/Coin.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="150"/>
            <TextBlock x:Name="TextCountCoins" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" FontSize="72" HorizontalAlignment="Center" FontFamily="Bauhaus 93" Foreground="#FFF4FF00" Margin="0,13,0,0"/>
            <Grid Width="150" HorizontalAlignment="Left">
                <Image Source="Images/Mine_1.png"/>
                <Image Source="Images/Coin.png" Margin="0,409,79,215"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="10 | X1" VerticalAlignment="Center" Margin="0,0,0,-200" FontSize="36" FontFamily="Arial Black"/>
                <Grid Margin="0,320,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="ButtonAddMineOne" Style="{StaticResource ButtonStyle}" Content="+" Click="Button_Click_Buy_Mine_1" 
                        FontSize="48" FontFamily="Artifakt Element Heavy" Cursor="Hand" Background="#FFDDDDDD" BorderBrush="Black" Foreground="Black" BorderThickness="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="50" />
                </Grid>
                <TextBlock x:Name="TextBlockCountMineOne" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="36" FontFamily="Arial Black" Margin="0,326,0,0"/>
                <Grid Margin="0,320,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="ButtonSellMineOne" Style="{StaticResource ButtonStyle}" Content="-" Click="Button_Click_Sell_Mine_1" 
                        FontSize="48" FontFamily="Artifakt Element Heavy" Cursor="Hand" Background="#FFDDDDDD" BorderBrush="Black" Foreground="Black" BorderThickness="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="50" />
                </Grid>
            </Grid>
            <Grid Width="150" Margin="-5,0,0,0" HorizontalAlignment="Center">
                <Image Source="Images/Mine_2.png"/>
                <Image Source="Images/Coin.png" Margin="0,409,79,215"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="30 | X2" VerticalAlignment="Center" Margin="0,0,0,-200" FontSize="36" FontFamily="Arial Black"/>
                <Grid Margin="0,320,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="ButtonAddMineTwo" Style="{StaticResource ButtonStyle}" Content="+" Click="Button_Click_Buy_Mine_2" 
                        FontSize="48" FontFamily="Artifakt Element Heavy" Cursor="Hand" Background="#FFDDDDDD" BorderBrush="Black" Foreground="Black" BorderThickness="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="50" />
                </Grid>
                <TextBlock x:Name="TextBlockCountMineTwo" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="36" FontFamily="Arial Black" Margin="0,326,0,0"/>
                <Grid Margin="0,320,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="ButtonSellMineTwo" Style="{StaticResource ButtonStyle}" Content="-" Click="Button_Click_Sell_Mine_2" 
                        FontSize="48" FontFamily="Artifakt Element Heavy" Cursor="Hand" Background="#FFDDDDDD" BorderBrush="Black" Foreground="Black" BorderThickness="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="50" />
                </Grid>
            </Grid>
            <Grid Width="150" Grid.ColumnSpan="1" HorizontalAlignment="Right">
                <Image Source="Images/Mine_3.png"/>
                <Image Source="Images/Coin.png" Margin="0,409,79,215"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="60 | X3" VerticalAlignment="Center" Margin="0,0,0,-200" FontSize="36" FontFamily="Arial Black"/>
                <Grid Margin="0,320,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="ButtonAddMineThree" Style="{StaticResource ButtonStyle}" Content="+" Click="Button_Click_Buy_Mine_3" 
                        FontSize="48" FontFamily="Artifakt Element Heavy" Cursor="Hand" Background="#FFDDDDDD" BorderBrush="Black" Foreground="Black" BorderThickness="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="50" />
                </Grid>
                <TextBlock x:Name="TextBlockCountMineThree" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="36" FontFamily="Arial Black" Margin="0,326,0,0"/>
                <Grid Margin="0,320,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="ButtonSellMineThree" Style="{StaticResource ButtonStyle}" Content="-" Click="Button_Click_Sell_Mine_3" 
                        FontSize="48" FontFamily="Artifakt Element Heavy" Cursor="Hand" Background="#FFDDDDDD" BorderBrush="Black" Foreground="Black" BorderThickness="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="50" />
                </Grid>
            </Grid>
         </Grid>

        <Grid Grid.Column="1" Cursor="Arrow" Name="grid">
            <WindowsFormsHost x:Name="formhost" Width="1024" Height="700" />

            <Grid x:Name="WinPanel" Margin="331.2,60.8,332,245.6" Visibility="Hidden">
                <TextBlock x:Name="WinPlayerText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Blue Player Wins!" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="26" Width="260.8" Height="41.6" 
                           Margin="67.2,0" TextAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="684" Width="960">
            <Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="ButtonSuccess" Style="{StaticResource ButtonStyle}" Content="Готов" Click="Button_Click_CreateServer" 
                        FontSize="25" FontFamily="Artifakt Element Heavy" Cursor="Hand" Background="#FFDDDDDD" BorderBrush="Black" Foreground="Black" BorderThickness="0,0,0,5" Height="50" Width="200" Margin="0,0,0,50" />
            </Grid>
        </Grid>

        <Grid Grid.Column="0">
            <Grid x:Name="BluePlayerPanel" HorizontalAlignment="Left" Height="300.2" Margin="8,0,0,0" VerticalAlignment="Center" Width="120.8" Visibility="Hidden">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Width="104" Height="30" 
                           Margin="8,8,8.8,0" TextAlignment="Center"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
